@media (max-width: 640px) {
    p{
        font-size:calc(var(--vh, 1vh) * 2);
    }
/* -----NAV ---------*/
    .menu{
        width:15%;
        display:block;
        margin-left: auto;
        padding:3%;     
    }
    .long-menu{
        display:none;
    }
    .logo{
        position:absolute;
        justify-self: center;
        margin-left:0;
        margin-right:0;
        margin-top:0%;  
    }
/* -----ROTOR HEARTH ---------*/
    .rotate{
        width:15% !important;
    }
/* -----INIT ---------*/
    #init{
        flex-direction:column;
    }
    .init-h2-list{
        font-size:calc(var(--vh,1vh)*1.7);
    }
/* -----ABOUT ---------*/
    #about{
        flex-direction: column;
        align-content: space-around;
        justify-content: space-evenly;
        height:auto;
        padding:calc(var(--vh)*5);
    }
    #about img{
        position:relative;
        width:80%;
    }
    .fading-text{
        position: relative;
        margin-left:20%;
        margin-right: 20%;
    }
    .fading-text .fading-text-content p{
        font-size:calc(var(--vh,1vh)*3) !important;
    }
/* -----PARALLAX ---------*/
    #parallax-window {
        min-height: 20vh;
        max-height: 20vh;
    }
/* -----SPECIALITIES ---------*/
    .specialities{
        height:auto;
        flex-direction:column;
        font-size:90%;
    }
    .specialities-content{
        width:94%;
    }
    .specialities img {
        width:80%;
        padding-bottom:5vh;
    }
    .img-on-top{
        flex-direction: column-reverse;
    }
/* -----CONTACT ---------*/
    .contact-description{
        width:30%;
        font-size: calc(var(--vh,1vh)*2);
        padding:1vh;
    }
    .contact-content{
        width:70%;
    }
    #contact input,textarea{
        width:70% !important;
    }
}